[global/wm]
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

margin-top = 0

include-file = ./modules.ini
include-file = ./colors.ini

[bar/main]
monitor = ${env:MONITOR:}
widht = 100%
height = 30

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

font-0 = "JetBrainsMono Nerd Font:size=10;3"
font-1 = "waffle:size=12;2"

padding = 2

wm-name = bspwm
wm-restack = bspwm

modules-left = bspwm 
modules-center = date


