;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #bb000000
;foreground = #676b73 
foreground = #00000000

color0 = ${xrdb:color0}
color1 = ${xrdb:color1}
color2 = ${xrdb:color2}
color3 = ${xrdb:color3}
color4 = ${xrdb:color4}
color5 = ${xrdb:color5}
color6 = ${xrdb:color6}
color7 = ${xrdb:color7}
color8 = ${xrdb:color8}
color9 = ${xrdb:color9}
color10 = ${xrdb:color10}
color11 = ${xrdb:color11}
color12 = ${xrdb:color12}
color13 = ${xrdb:color13}
color14 = ${xrdb:color14}
color15 = ${xrdb:color15}
dark-light = #272A2B 
active-light = #313435

[bar/example]
tray-position = right
monitor = DP-0
width =  100%
height = 24
padding-left = 1
padding-right = 0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 12
border-bottom-size = 12
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = bspwm empty-space title
modules-center = time updates
modules-right = pulseaudio mem cpu powermenu
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=14;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2

[bar/example2]
tray-position = right
monitor = HDMI-0
width =  100%
height = 24
padding-left = 1
padding-right = 0

background = ${colors.background}
foreground = ${colors.foreground}
bottom = false
border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

line-size = 1
wm-restack = bspwm

modules-left = bspwm empty-space title
modules-center = time updates
modules-right = pulseaudio mem cpu powermenu

font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=14;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Bold:size=9;3
;font-3 = unifont:fontformat=truetype:size=9;3
font-3 = Font Awesome 5 Free:style=Solid:size=9;2
font-4 = Font Awesome 5 Free:style=Regular:size=9;2
font-5 = Font Awesome 5 Brands:style=Regular:size=9;2
font-6 = Hack Nerd Font Mono:style=Regular:size=9;2

[module/empty-space]
type = custom/text
content = "  "

[module/round-left]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/round-right]
type = custom/text
content = %{T3}%{T-}
content-foreground = #2a2e36

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = false

; format = <label-state>

ws-icon-0 = 1;%{F#e3a5f5}
ws-icon-1 = 2;%{F#F9DE8F}
ws-icon-2 = 3;%{F#ff9b93}
ws-icon-3 = 4;%{F#95e1d3}
ws-icon-4 = 5;%{F#95e1d3}
ws-icon-5 = 6;%{F#95e1d3}
ws-icon-6 = 7;%{F#95e1d3}
ws-icon-7 = 8;%{F#95e1d3}

label-separator = ""
label-separator-background = #2a2e36

label-active = %icon%
label-active-underline= ${xrdb:color5}
label-active-padding = 2

;label-focused = %icon%  
label-focused = %icon%  
label-focused-padding = 2
;label-focused-background = #464a52
label-focused-margin = 0 

label-occupied = %icon%  
label-occupied-padding = 2
label-occupied-margin = 0

label-empty = %icon%
label-empty-padding = 2
label-empty-margin = 0 

label-urgent = %icon%
label-urgent-padding = 2

;[module/alsa]
;type = internal/alsa
[module/pulseaudio]
type = internal/pulseaudio

sink = alsa_output.pci-0000_12_00.3.analog-stereo
use-ui-max = true

interval = 5
format-volume = <label-volume> <bar-volume>
label-volume = " "  
label-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.foreground}
label-muted =  MUDO

format-muted-padding = 1

bar-volume-width = 10
bar-volume-foreground-0 = #61afef
bar-volume-foreground-1 = #61afef
bar-volume-foreground-2 = #61afef
bar-volume-foreground-3 = #61afef
bar-volume-foreground-4 = #61afef
bar-volume-foreground-5 = #61afef
bar-volume-foreground-6 = #61afef
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-foreground = #61afef
bar-volume-indicator-font = 2
bar-volume-fill = ━ 
bar-volume-fill-foreground = #61afef
bar-volume-fill-font = 2
bar-volume-empty = ━
bar-volume-empty-font = 2
bar-volume-empty-foreground = #565c64
format-volume-padding = 2

[module/time]
type = internal/date
interval = 60

format = <label>
format-foreground = #ddd

;date = 󰥔 %H:%M%{F-}
date =  %H:%M%{F-}
;time-alt = 󰃭 %a, %b %d%{F-}
time-alt =  %a, %b %d%{F-}

label = %date%%time%

[module/mem]
type = internal/memory
interval = 2
;format = <bar-used> <label>
format-foreground = #989cff
label = "  %mb_used% -"
label-padding = 1
;bar-used-width = 1
;bar-used-indicator =
;bar-used-fill = ━
;bar-used-empty = ┉

[module/updates]
type = custom/script
;exec = doas xbps-install -S > /dev/null 2>&1; xbps-updates
exec = echo "DO YOU HAVE BRIO?"
format = <label>
interval = 4600 
label =  %output%  
;label = %output%  
; label =%output%  
label-padding = 2
label-foreground = #BF616A

[module/powermenu]
type = custom/text 
content =" " 
content-padding = 2
click-left = bash /home/jiwk3/.config/rofi/scripts/menu_powermenu.sh
content-foreground = #f25287

[module/volume]
type = custom/script
exec = amixer get Master | awk '$0~/%/{print $4}' | tr -d '[]'
format = <label>
internal = 5.0
label = %output% 
label-foreground = #BF616A
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 2.5

format-prefix ="  " 
format =  <label> 

label = CPU %percentage%%
format-foreground = #989cff

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${xrdb:color13}

label =   %title%
label-maxlen = 40 ...

